Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDTTest
Bundle-SymbolicName: GVPL_JDT
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JDTTest.jar,
 eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar,
 eclipse/plugins/org.eclipse.osgi_3.7.1.R37x_v20110808-1106.jar,
 eclipse/plugins/org.eclipse.equinox.weaving.hook_1.0.0.v20100503.jar,
 eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar,
 eclipse/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar,
 eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar,
 eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar,
 eclipse/plugins/org.eclipse.equinox.preferences_3.4.1.R37x_v20110725.jar,
 eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,
 eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar,
 eclipse/plugins/org.eclipse.jdt_3.7.1.v201109091335.jar,
 eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.400.v0110816-0800.jar,
 eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_B76_R37x.jar,
 eclipse/plugins/org.eclipse.wb.jdt.fragment_1.2.0.r37x201110191514.jar,
 eclipse/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar,
 eclipse/plugins/org.eclipse.swt_3.7.1.v3738a.jar,
 eclipse/plugins/org.eclipse.swt.win32.win32.x86_64_3.7.1.v3738a.jar,
 eclipse/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar,
 eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar,
 eclipse/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar,
 eclipse/plugins/org.eclipse.text_3.5.101.r371_v20110810-0800.jar,
 eclipse/plugins/org.eclipse.core.filebuffers_3.5.200.v20110505-0800.jar,
 eclipse/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar
Export-Package: .
Import-Package: org.eclipse.jdt.core.dom
