source.JDTTest.jar = src/
bin.includes = META-INF/,\
               eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar,\
               eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar
